# cityCommerce

./: .gitignore  pom.xml
src/main/java/city/commerce/: CityCommerceApplication.java
src/main/java/city/commerce/controller/: ApiDocController.java  DemoController.java
src/main/java/city/commerce/controller/api/: AddressController.java  CategoryController.java  CurrencyController.java  DivisionController.java  ProductController.java  SearchController.java  StoreController.java  UserController.java  UserSignController.java  VendorController.java
src/main/java/city/commerce/controller/api/admin/: AdminAttributeController.java  AdminCategoryController.java  AdminDivisionController.java  SwitchController.java
src/main/java/city/commerce/controller/api/response/: ApiResponse.java  Response.java
src/main/java/city/commerce/entity/: Address.java  AddressType.java  Attribute.java  AttributeEntity.java  AttributeValue.java  AttributeValueEntity.java  AuthorityEntity.java  Category.java  CategoryAttributeEntity.java  CategoryEntity.java  Division.java  DivisionEntity.java  IndexStore.java  IndexStoreProduct.java  Location.java  Product.java  ProductAttribute.java  ProductAttributeEntity.java  ProductAttributeValueEntity.java  ProductEntity.java  ProductSkuEntity.java  Store.java  StoreEntity.java  TokenEntity.java  User.java  UserEntity.java  UserProfile.java  UserProfileEntity.java  Vendor.java  VendorEntity.java
src/main/java/city/commerce/exception/error/: ErrorCode.java  ErrorMessage.java
src/main/java/city/commerce/init/: ApiConfiguration.java  CityCommerceApplication.java  I18NConfiguration.java  IndexSearchConfiguration.java  LuceneConfiguration.java  MongodbConfiguration.java  SwaggerConfiguration.java
src/main/java/city/commerce/model/: Attribute.java  Category.java  CategoryTree.java  Currency.java  Division.java  DivisionLevel.java  DivisionTree.java  Gender.java  Location.java  Message.java  Permission.java  Product.java  ProductAttribute.java  ProductAttributes.java  ProductSku.java  ProductStatus.java  SignInUser.java  Store.java  User.java  UserProfile.java  UserType.java
src/main/java/city/commerce/model/api/: Status.java  StatusCode.java  Switch.java
src/main/java/city/commerce/model/error/: Error.java  ErrorCode.java  ServiceException.java
src/main/java/city/commerce/model/params/: AddProductSkuParam.java  AttributeParam.java  CategoryAttributeParam.java  LocationParam.java  ProductAttributeValueParam.java  ProductParam.java  StoreParam.java  UserRegisterParam.java  UserSignInParam.java
src/main/java/city/commerce/persistence/mongo/: MongoDB.java
src/main/java/city/commerce/repository/: AddressRepository.java  AttributeRepository.java  AuthorityRepository.java  CategoryAttributesRepository.java  CategoryRepository.java  DivisionRepository.java  ProductRepository.java  ProductSkuRepository.java  SearchRepository.java  StoreRepository.java  TokenRepository.java  UserRepository.java  VendorRepository.java
src/main/java/city/commerce/repository/mapper/: AddressMapper.java  AttributeMapper.java  AttributeValueMapper.java  AuthorityMapper.java  CategoryAttributeMapper.java  CategoryMapper.java  DivisionMapper.java  Mappers.java  ProductAttributeValueMapper.java  ProductMapper.java  ProductSkuMapper.java  StoreMapper.java  UserMapper.java  UserProfileMapper.java  VendorMapper.java
src/main/java/city/commerce/repository/mongodb/: MongodbRepository.java
src/main/java/city/commerce/sdk/google/: GooglePlacesService.java
src/main/java/city/commerce/service/: AttributeService.java  CategoryService.java  DivisionService.java  ProductService.java  ProductSkuService.java  StoreService.java  UserService.java  VendorService.java
src/main/java/city/commerce/service/handler/: ApiHandlerService.java  UserResolver.java
src/main/java/city/commerce/service/search/: SearchCondition.java  SearchResult.java  SearchService.java
src/main/java/city/commerce/service/security/: Authentication.java  DefaultTokenGenerator.java  Permissions.java  SecurityService.java  TokenGenerator.java
src/main/java/city/commerce/utils/: LocationUtil.java
src/main/java/city/commerce/validation/: FieldError.java  Validating.java  Validation.java  ValidationException.java  Validator.java  Validators.java
src/main/resources/: application-prod.properties  application.properties  import.sql
src/main/resources/static/: add_store.html  googlemap.html  map.html
src/main/resources/templates/: location.html
