#spring.datasource.schema=classpath:import.sql

spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html

spring.datasource.url = jdbc:mysql://citycommerce.c4gwuszn435j.eu-central-1.rds.amazonaws.com:3306/cityCommerce
spring.datasource.username = root
spring.datasource.password = cityCommerce
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.messages.basename=i18n/messages
#设置加载资源的缓存失效时间，-1表示永久有效，默认为-1
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8