<!DOCTYPE html>
<html>
<head>
    <title>PlaceID finder</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 100%;
        }
        .controls {
            background-color: #fff;
            border-radius: 2px;
            border: 1px solid transparent;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            height: 29px;
            margin-left: 17px;
            margin-top: 10px;
            outline: none;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }

        .controls:focus {
            border-color: #4d90fe;
        }
    </style>

    <script type="text/javascript" src="jquery-2.0.3.min.js"></script>
</head>
<body>
<input id="pac-input" class="controls" type="text" placeholder="Enter a location">
<div id="map"></div>

<script>
    function addStore(a, placeId) {
        console.log(placeId);
        $.getJSON("/api/places/add/"+placeId, function(response) {
            console.log(response);
            $(a).parent().text("done");
        });
    }

    function initMap() {
        var mapDiv = document.getElementById('map');
        var input = document.getElementById('pac-input');

        var location = {lat: 0, lng: 0};

        var map = new google.maps.Map(mapDiv, {
            center: {lat: -33.8688, lng: 151.2195},
            zoom: 17
        });

        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                console.log(position);

                location.lat = position.coords.latitude;
                location.lng = position.coords.longitude;

                map.setCenter(location);
            });
        }


        var autocomplete = new google.maps.places.Autocomplete(input);
        autocomplete.bindTo('bounds', map);

        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        var infowindow = new google.maps.InfoWindow();
        var marker = new google.maps.Marker({
            map: map
        });
        marker.addListener('click', function() {
            infowindow.open(map, marker);
        });

        autocomplete.addListener('place_changed', function() {
            infowindow.close();
            var place = autocomplete.getPlace();
            if (!place.geometry) {
                return;
            }

            if (place.geometry.viewport) {
                map.fitBounds(place.geometry.viewport);
            } else {
                map.setCenter(place.geometry.location);
                map.setZoom(17);
            }

            marker.setPlace({
                placeId: place.placeId,
                location: place.geometry.location
            });

            marker.setVisible(true);

            console.log(place);
            infowindow.setContent(
                    '<form action="" method="post">' +
                    '<strong>' + place.name + '</strong><br>' +
                    '<input type="hidden" value="' + place.name + '"</input><br>' +
                    place.formatted_address + '<br />' +
                    '<p><a href=\'javascript:addStore(this, "'+place.placeId+'");\'>add</a></p>' +
                    '</form>'
            );
            infowindow.open(map, marker);
        });
    }

</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIyTVYvWiGwSBifu_7ioJkzOjOIn7r5GM&libraries=places&callback=initMap"
        async defer></script>

</body>
</html>